{
  "name": "sistema-iot-flujo-temperatura",
  "version": "1.0.0",
  "description": "Sistema IoT ESP32 para monitoreo de flujo y temperatura",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
